{
    "name": "RealityToolkit.Pico",
    "rootNamespace": "RealityToolkit.Pico",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}