{
    "name": "RealityToolkit.Pico.Editor",
    "rootNamespace": "RealityToolkit.Pico.Editor",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:47edcdc3718357b4585cd9edf119e1e0",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:2a3f0ca4e21332c44bfdce311ea8943e",
        "GUID:9753fcbb5b1feaf459f435ac95e51baa",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}